@import url('./../../styelsGlobal/mainColors.css');

.mainAboutMe_Sect_4 {
    display: flex;
    flex-direction: column;
}

.contentTopSect_4 {
    display: flex;
    gap: 80px;
    width: 100%;
}

.contentTopSect_4 .llSect_4,
.contentTopSect_4 .rrSect_4 {
    display: flex;
    flex-direction: column;
    height: auto;
}

.contentTopSect_4 .llSect_4 {
    width: 80%;
}

.contentTopSect_4 .rrSect_4 {
    width: 70%;
    pointer-events: none;
}

.contentTopSect_4 .rrSect_4 .LogoSect4 {
    display: flex;
    width: 90%;
    height: auto;
    pointer-events: none;
}

.classBTN_SS4 {
    display: flex;
    width: 50vh;
    text-align: center;
    justify-content: center;
    font-size: 11pt;
    font-weight: 600;
    font-style: italic;
    padding: 12px 15px;
    border-radius: 30px;
    color: #fff;
    background-color: var(--Primary-Color-01);
    border: none;
    cursor: pointer;
    margin-top: 40px;

    transition: all .4s ease;
}

.classBTN_SS4:hover {
    opacity: 70%;
}

.classBTN_SS4:active {
    opacity: 100%;
}

/* CARDS SERVICE //////----------> */
/*Strructure   */
.contentervices_S4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 60px 0px;
}

/*CARDS    */
.cardService {
    display: flex;
    position: relative;
    width: 600px;
    height: 300px;
    background-color: var(--Primary-Color-03);
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid #d3d3d33b;
    border-style: inset;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.cardService:hover {
    border: 1px solid #f11f4667;
}

.cardService.activeCard {
    border-bottom: 4px solid var(--Primary-Color-01);
}

/*FRONT VIEW*/
.frontInfoService {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.styleImg_S4 {
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: rgb(24, 25, 26);
    background: linear-gradient(297deg, rgba(24, 25, 26, 0) 0%, rgba(24, 25, 26, 0.8701855742296919) 41%, rgba(24, 25, 26, 1) 71%);
}

.signatureService {
    display: flex;
    position: absolute;
    opacity: 05%;
    left: 0;
    bottom: 0;
    transform: translateX(-60px) translateY(60px) rotate(-20deg);
}

.titleService {
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 10;
    margin: 0;
    font-size: 25pt;
    color: var(--ColorMain-03);
    padding: 0px 50px;
    line-height: 40px;
}

.titleService .showRedS {
    color: var(--Primary-Color-01);
}

.expServiceFF {
    display: flex;
    flex-direction: column;
    width: 50%;
    z-index: 10;
    margin: 0;
    font-size: 11pt;
    opacity: 50%;
    color: var(--ColorMain-03);
    padding: 0px 50px;
}

/*BACKGROUND*/
.backgroundService {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.backgrounCardService {
    width: 100%;
    height: 100%;
    opacity: 80%;
    object-fit: cover;
}

/*BACK VIEW*/
.frontInfoService {
    display: none;
}

.backInfoService {
    display: flex;
    position: absolute;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: #131212e1;
    gap: 5px;
}

.backInfoService .titleService {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: fit-content;
}

.backInfoService .expServiceFF {
    display: flex;
    width: fit-content;
    padding: 0px 50px;
    text-align: justify;
    opacity: 100%;
    font-size: 9pt;
}

.possibleThings {
    display: flex;
    font-size: 9pt;
    color: var(--ColorMain-03);
    opacity: 100%;
    padding: 0px 50px;
    text-align: justify;
    font-style: italic;
}

.listService {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 2px;
    font-size: 9pt;
    color: var(--ColorMain-03);
    opacity: 70%;
    padding: 0px;
    padding-left: 63px;
    width: fit-content;
    margin: 0;
}

.itemService {
    margin: 0;
    margin-right: 40px;
}

/* FOOTER //////---------->>> */
.footerFinally {
    display: flex;
    flex-direction: column;
    background-color: #0f0f0f;
    padding: 30px 40px 40px 40px;
    border-radius: 30px;
    margin-top: 100px;
}

.myNetWorksFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
}

.btnNetwork {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--ColorMain-02);
    border: 1px solid #d3d3d354;
    border-radius: 15px;
    padding: 20px 30px;
    color: var(--ColorMain-03);
    font-size: 13pt;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.btnNetwork span {
    display: flex;
    gap: 20px;
}

.btnNetwork span i {
    font-size: 14pt;    
}

.btnNetwork i.bi-chevron-right {
    opacity: 30%;
    transition: all .5s ease-in-out;
}

.btnNetwork:hover {
    border: 1px solid var(--ColorMain-03-mid);
}

.btnNetwork:hover i.bi-chevron-right {
    opacity: 60%;
}

.btnNetwork:active {
    border: 1px solid var(--ColorMain-03);
}

.btnNetwork:active i.bi-chevron-right {
    opacity: 100%;
}